log4cplus.rootLogger=TRACE, STDOUT, ROLLING

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] [%p]	%m%n
log4cplus.appender.STDOUT.Threshold=DEBUG

log4cplus.appender.ROLLING=log4cplus::RollingFileAppender
log4cplus.appender.ROLLING.MaxBackupIndex=1
log4cplus.appender.ROLLING.MaxFileSize=20MB
log4cplus.appender.ROLLING.Append=true
log4cplus.appender.ROLLING.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLING.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%q}] [%p]	%m%n
log4cplus.appender.ROLLING.Threshold=TRACE
log4cplus.appender.ROLLING.File=/var/log/window_farm_client.log
